#Length of the schedule
7

#Number of Employees
33

##Number of Shifts
2

# Temporal Requirements Matrix
9 9 9 9 9 9 9 
14 14 14 14 14 14 14 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 3 4

# Minimum and maximum length of days-off blocks
1 3

# Minimum and maximum length of work blocks
4 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
