#Length of the schedule
7

#Number of Employees
27

##Number of Shifts
3

# Temporal Requirements Matrix
9 8 8 8 8 7 7 
8 8 7 7 7 5 5 
5 4 4 4 4 3 3 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 2 6
N  1320 480 2 4

# Minimum and maximum length of days-off blocks
1 2

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
