#Length of the schedule
7

#Number of Employees
49

##Number of Shifts
3

# Temporal Requirements Matrix
9 8 8 8 8 1 1 
13 13 13 13 12 8 8 
17 16 16 16 16 15 15 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 3 4
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
1 3

# Minimum and maximum length of work blocks
3 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
