#Length of the schedule
7

#Number of Employees
39

##Number of Shifts
3

# Temporal Requirements Matrix
14 14 14 13 13 10 10 
9 9 9 9 9 3 3 
9 8 8 8 8 1 1 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 2 4
N  1320 480 2 5

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
