#Length of the schedule
7

#Number of Employees
46

##Number of Shifts
3

# Temporal Requirements Matrix
9 9 9 9 9 9 9 
15 15 15 15 15 15 15 
9 9 9 9 9 9 9 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 3 5
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
2 2

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
