#Length of the schedule
7

#Number of Employees
17

##Number of Shifts
3

# Temporal Requirements Matrix
4 4 3 3 3 1 1 
6 5 5 5 5 4 4 
5 5 5 5 4 0 0 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 3 4
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
