#Length of the schedule
7

#Number of Employees
46

##Number of Shifts
2

# Temporal Requirements Matrix
18 18 18 18 18 18 18 
15 15 15 15 15 15 15 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 2 6

# Minimum and maximum length of days-off blocks
1 3

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
