#Length of the schedule
7

#Number of Employees
35

##Number of Shifts
3

# Temporal Requirements Matrix
10 10 10 10 10 10 10 
8 8 8 8 8 8 8 
7 7 7 7 7 7 7 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 3 6
N  1320 480 2 4

# Minimum and maximum length of days-off blocks
1 3

# Minimum and maximum length of work blocks
3 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
