#Length of the schedule
7

#Number of Employees
24

##Number of Shifts
3

# Temporal Requirements Matrix
8 8 8 7 7 4 4 
6 6 6 5 5 2 2 
6 6 6 6 5 1 1 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 6
A  840 480 2 4
N  1320 480 3 4

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
