#Length of the schedule
7

#Number of Employees
40

##Number of Shifts
3

# Temporal Requirements Matrix
11 11 11 10 10 1 1 
13 13 12 12 12 10 10 
8 8 8 8 8 2 2 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 2 6
N  1320 480 2 4

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
3 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
