#Length of the schedule
7

#Number of Employees
15

##Number of Shifts
3

# Temporal Requirements Matrix
5 5 4 4 4 2 2 
4 4 4 3 3 0 0 
4 3 3 3 3 2 2 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 2 6
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
2 3

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
