#Length of the schedule
7

#Number of Employees
50

##Number of Shifts
2

# Temporal Requirements Matrix
17 17 17 17 17 17 17 
18 18 18 18 18 18 18 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 6
A  840 480 3 5

# Minimum and maximum length of days-off blocks
1 3

# Minimum and maximum length of work blocks
3 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
