#Length of the schedule
7

#Number of Employees
46

##Number of Shifts
3

# Temporal Requirements Matrix
13 13 13 12 12 3 3 
8 7 7 7 7 0 0 
19 19 19 19 18 2 2 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 2 6
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
2 2

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
