#Length of the schedule
7

#Number of Employees
48

##Number of Shifts
3

# Temporal Requirements Matrix
11 11 11 11 11 11 11 
12 12 12 12 12 12 12 
11 11 11 11 11 11 11 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 2 5
N  1320 480 3 4

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
