#Length of the schedule
7

#Number of Employees
11

##Number of Shifts
3

# Temporal Requirements Matrix
3 2 2 2 2 1 1 
6 6 6 6 6 0 0 
2 1 1 1 1 0 0 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 5
A  840 480 3 4
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
2 3

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
