#Length of the schedule
7

#Number of Employees
24

##Number of Shifts
2

# Temporal Requirements Matrix
6 6 6 6 6 6 6 
11 11 11 11 11 11 11 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 2 4

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
