#Length of the schedule
7

#Number of Employees
28

##Number of Shifts
3

# Temporal Requirements Matrix
4 4 4 3 3 0 0 
11 10 10 10 10 3 3 
10 10 9 9 9 1 1 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 2 5
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
2 2

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
