#Length of the schedule
7

#Number of Employees
18

##Number of Shifts
3

# Temporal Requirements Matrix
3 3 2 2 2 0 0 
9 8 8 8 8 1 1 
5 5 5 5 4 0 0 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 3 5
N  1320 480 2 5

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
