#Length of the schedule
7

#Number of Employees
47

##Number of Shifts
2

# Temporal Requirements Matrix
23 22 22 22 22 3 3 
16 15 15 15 15 8 8 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 2 4

# Minimum and maximum length of days-off blocks
1 3

# Minimum and maximum length of work blocks
3 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
