#Length of the schedule
7

#Number of Employees
28

##Number of Shifts
3

# Temporal Requirements Matrix
9 9 8 8 8 6 6 
10 10 9 9 9 1 1 
5 5 5 5 4 0 0 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 5
A  840 480 3 5
N  1320 480 3 4

# Minimum and maximum length of days-off blocks
1 2

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
