#Length of the schedule
7

#Number of Employees
50

##Number of Shifts
2

# Temporal Requirements Matrix
17 17 17 17 17 17 17 
18 18 18 18 18 18 18 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 7
A  840 480 3 4

# Minimum and maximum length of days-off blocks
2 3

# Minimum and maximum length of work blocks
4 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 0

# Not allowed shift sequences
A D
