#Length of the schedule
7

#Number of Employees
30

##Number of Shifts
3

# Temporal Requirements Matrix
6 5 5 5 5 4 4 
9 9 9 9 8 4 4 
9 9 9 8 8 5 5 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 3 6
N  1320 480 3 4

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
