#Length of the schedule
7

#Number of Employees
51

##Number of Shifts
2

# Temporal Requirements Matrix
16 16 16 16 16 16 16 
20 20 20 20 20 20 20 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 2 5

# Minimum and maximum length of days-off blocks
2 3

# Minimum and maximum length of work blocks
3 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 0

# Not allowed shift sequences
A D
