#Length of the schedule
7

#Number of Employees
27

##Number of Shifts
2

# Temporal Requirements Matrix
10 10 10 10 10 10 10 
9 9 9 9 9 9 9 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 7
A  840 480 3 5

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
