#Length of the schedule
7

#Number of Employees
49

##Number of Shifts
3

# Temporal Requirements Matrix
12 12 12 12 12 12 12 
7 7 7 7 7 7 7 
16 16 16 16 16 16 16 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 3 4
N  1320 480 3 4

# Minimum and maximum length of days-off blocks
2 2

# Minimum and maximum length of work blocks
4 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
