#Length of the schedule
7

#Number of Employees
41

##Number of Shifts
3

# Temporal Requirements Matrix
13 13 13 13 13 7 7 
12 12 12 12 11 1 1 
8 8 7 7 7 5 5 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 7
A  840 480 3 5
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
