#Length of the schedule
7

#Number of Employees
38

##Number of Shifts
3

# Temporal Requirements Matrix
14 13 13 13 13 6 6 
9 9 8 8 8 0 0 
9 9 9 9 8 4 4 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 6
A  840 480 2 5
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
1 2

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
