#Length of the schedule
7

#Number of Employees
50

##Number of Shifts
3

# Temporal Requirements Matrix
16 16 16 15 15 6 6 
16 16 16 15 15 6 6 
8 8 8 8 8 2 2 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 5
A  840 480 3 6
N  1320 480 2 4

# Minimum and maximum length of days-off blocks
2 2

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
