#Length of the schedule
7

#Number of Employees
45

##Number of Shifts
2

# Temporal Requirements Matrix
21 20 20 20 20 7 7 
17 17 17 16 16 1 1 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 6
A  840 480 3 5

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
4 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
