#Length of the schedule
7

#Number of Employees
37

##Number of Shifts
2

# Temporal Requirements Matrix
13 13 13 13 13 7 7 
17 16 16 16 16 3 3 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 3 6

# Minimum and maximum length of days-off blocks
2 3

# Minimum and maximum length of work blocks
3 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 0

# Not allowed shift sequences
A D
