#Length of the schedule
7

#Number of Employees
44

##Number of Shifts
2

# Temporal Requirements Matrix
21 21 21 21 21 21 21 
10 10 10 10 10 10 10 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 7
A  840 480 2 4

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
