#Length of the schedule
7

#Number of Employees
33

##Number of Shifts
3

# Temporal Requirements Matrix
11 11 11 10 10 1 1 
8 8 8 8 8 2 2 
9 9 8 8 8 0 0 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 5
A  840 480 2 6
N  1320 480 2 5

# Minimum and maximum length of days-off blocks
1 3

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
