#Length of the schedule
7

#Number of Employees
47

##Number of Shifts
3

# Temporal Requirements Matrix
17 17 17 16 16 7 7 
4 4 3 3 3 1 1 
18 18 18 18 17 1 1 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 7
A  840 480 2 4
N  1320 480 3 4

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
4 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
