#Length of the schedule
7

#Number of Employees
37

##Number of Shifts
3

# Temporal Requirements Matrix
11 11 11 10 10 1 1 
6 6 5 5 5 3 3 
13 12 12 12 12 11 11 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 3 6
N  1320 480 2 4

# Minimum and maximum length of days-off blocks
2 2

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
