#Length of the schedule
7

#Number of Employees
32

##Number of Shifts
3

# Temporal Requirements Matrix
10 9 9 9 9 2 2 
12 12 12 11 11 2 2 
6 6 6 6 5 1 1 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 2 5
N  1320 480 2 5

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
