#Length of the schedule
7

#Number of Employees
32

##Number of Shifts
3

# Temporal Requirements Matrix
7 7 7 7 7 7 7 
10 10 10 10 10 10 10 
6 6 6 6 6 6 6 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 2 4
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
1 3

# Minimum and maximum length of work blocks
3 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
