#Length of the schedule
7

#Number of Employees
41

##Number of Shifts
3

# Temporal Requirements Matrix
12 11 11 11 11 10 10 
9 9 9 9 8 4 4 
11 10 10 10 10 9 9 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 5
A  840 480 3 6
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
1 2

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 4

# Not allowed shift sequences
N D
N A
A D
N - N
A - D
N - A
N - D
