#Length of the schedule
7

#Number of Employees
36

##Number of Shifts
2

# Temporal Requirements Matrix
12 12 12 12 12 12 12 
13 13 13 13 13 13 13 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 2 4

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
4 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 0

# Not allowed shift sequences
A D
