#Length of the schedule
7

#Number of Employees
51

##Number of Shifts
3

# Temporal Requirements Matrix
9 9 8 8 8 0 0 
14 14 14 13 13 4 4 
19 19 19 19 19 7 7 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 7
A  840 480 2 6
N  1320 480 3 5

# Minimum and maximum length of days-off blocks
2 2

# Minimum and maximum length of work blocks
3 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
