#Length of the schedule
7

#Number of Employees
44

##Number of Shifts
2

# Temporal Requirements Matrix
20 20 20 20 19 3 3 
16 16 16 15 15 6 6 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 6
A  840 480 3 6

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
