#Length of the schedule
7

#Number of Employees
48

##Number of Shifts
3

# Temporal Requirements Matrix
9 8 8 8 8 7 7 
14 14 14 13 13 10 10 
14 14 14 13 13 10 10 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 7
A  840 480 3 5
N  1320 480 3 4

# Minimum and maximum length of days-off blocks
2 3

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
