#Length of the schedule
7

#Number of Employees
37

##Number of Shifts
3

# Temporal Requirements Matrix
5 5 5 5 5 5 5 
11 11 11 11 11 11 11 
10 10 10 10 10 10 10 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 7
A  840 480 2 4
N  1320 480 2 5

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
4 5

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
