#Length of the schedule
7

#Number of Employees
33

##Number of Shifts
2

# Temporal Requirements Matrix
16 16 16 16 16 16 16 
7 7 7 7 7 7 7 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 3 6
A  840 480 3 6

# Minimum and maximum length of days-off blocks
1 4

# Minimum and maximum length of work blocks
4 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 1

# Not allowed shift sequences
A D
A - D
