#Length of the schedule
7

#Number of Employees
38

##Number of Shifts
3

# Temporal Requirements Matrix
10 10 10 10 10 10 10 
8 8 8 8 8 8 8 
9 9 9 9 9 9 9 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 2 4
N  1320 480 2 5

# Minimum and maximum length of days-off blocks
2 3

# Minimum and maximum length of work blocks
3 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
