#Length of the schedule
7

#Number of Employees
41

##Number of Shifts
2

# Temporal Requirements Matrix
19 18 18 18 18 11 11 
15 14 14 14 14 1 1 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 7
A  840 480 2 4

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
3 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
1 0

# Not allowed shift sequences
A D
